<!DOCTYPE html>

<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="nav-links-box">
        <a class="nav-link" href="../index.html">home</a>

        <a class="nav-link" href="code.html">code</a>

        <a class="nav-link" href="certs.html">certifications</a>

        <a class="nav-link" href="contact.html">contact</a>
      </div>
    </nav>

    <!-- <div class="back_nav_container">
      <a href="code.html" class="back_nav">< Back</a>
    </div> -->

    <div class="contact_container">
      <div class="contact_links linkedin">
        <a
          class="profile_link"
          href="https://www.linkedin.com/in/john-beatrice-2071a8218/"
          target="_blank"
          >Linkedin</a
        ><a
          class="profile_link"
          href="https://www.linkedin.com/in/john-beatrice-2071a8218/"
          target="_blank"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>
      </div>

      <div class="contact_links github">
        <a
          class="profile_link"
          href="https://github.com/johnbeatrice"
          target="_blank"
          >GitHub</a
        ><a
          class="profile_link"
          href="https://github.com/johnbeatrice"
          target="_blank"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
      </div>

      <!--linkdIN, github, -->
    </div>

    <!-- <div class="footer">
      <p>John Beatrice 2022</p>
    </div> -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
